DATABASE_URL=postgres://harvester:harvester@127.0.0.1:5432/harvester_development
HARVEST_ID=
HARVEST_TOKEN=
MONEYBIRD_ADMINISTRATION_ID=
MONEYBIRD_CLIENT_ID=
MONEYBIRD_CLIENT_SECRET=
JAVA_HOME=/usr/local/opt/openjdk@11 # brew install openjdk@11
